---
name: admin_integrations
description: Create, read, update, and delete integrations with external applications.
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/460522
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/TODO
feature_category: integrations
milestone: '17.1'
group_ability: true
project_ability: true
requirements: []
